<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music one</title>
    <style>
        a { color: red; } /* Змінюємо колір посилань на цій сторінці */
        body {
        background-color: lightblue; /* Колір фону сторінки */
        font-family: Arial, sans-serif; /* Тип шрифту для тексту на сторінці */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background-color: #4CAF50; /* Колір фону для заголовків таблиці */
        color: white;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center; /* Вирівнювання тексту в таблиці по центру */
    }
    </style>
</head>
<body>
    <h1>Мої гурти</h1>

    <h2>Як я вже казав - я граю в двох гуртах(Списки):</h2>
    <ul style="list-style-type: disc;">
        <li>Toopunk. Я не знаю як описати жанр цього гурту. Цей гурт сподобається не всім, але я впевнений, що своїх слухачів він знайде.</li>
        <li>Red eye. Це емо-панк гурт. Більшість пісень цього гурту про кохання, щасливе і не щасливе. Один з треків трохи завірусився в соц-мережі Тік Ток.
            Цей трек називається Панацея і його можна знайти на всіх стрімінгових майданчиках.</li>
    </ul>
    
    <img src="./assets/band.JPG" width="550" height="475" alt="Маленьке зображення">

    <p>Повернутися на <a href="index.html">головну сторінку</a>.</p>
</body>
</html>